* {
  padding: 0;
  margin: 0;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 32px 60px;
  height: 50px;
  position: absolute;
  z-index: 1;
}

.header-center {
  padding: 0 306px;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-link {
  display: block;
  margin: 0 25px;
  font-weight: bold;
  font-size: 15px;
  font-family: sans-serif;
  cursor: pointer;
  height: 30px;
  line-height: 20px;
  letter-spacing: -0.468947px;
  position: relative;
}

.btn {
  display: inline-block;
  border: none;
  background: #ffac12;
  border-radius: 0px 18px 0px 0px;
  color: black;
  padding: 19px 45px;
  font-weight: bold;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
}

/* main */

.big-img {
  width: 100%;
  height: 100vh;
  background: url("./image/Object.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: 50% 50%;
}

.main-heading {
  position: absolute;
  margin: 185px 200px;
}

.title {
  width: 519px;
  font-weight: bold;
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -2.01026px;
  color: #ffffff;
}

.subtitle {
  width: 428px;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.502564px;
  color: #ffffff;
  margin-top: 22px;
}

.link {
  position: absolute;
  text-decoration: none;
  width: 1069px;
  height: 100px;
  background: #ffffff;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.502564px;
  color: #000000;
  margin-top: 101px;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.block {
  margin-top: 120px ;
  display: flex;
}

.content-title {
  margin-top: 17px;
  font-weight: bold;
  font-size: 50px;
  line-height: 65px;
  letter-spacing: -1.25641px;
  color: #000000;
}

.content-subtitle {
  color: #000000;
}

.btn-content {
  margin-top: 30px;
  color: #fff;
}

.block-place {
  background: #f5f5f5;
}

.place-top{
  margin-left: 229px;
}

.place-title {
  width: 614px;
  font-weight: bold;
  font-size: 50px;
  line-height: 65px;
  letter-spacing: -1.25641px;
  color: #000000;
}

.place-mid{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.feature{
  Width:1070px;
  align-items: center;
  text-align: left;
  list-style: none;
  display: flex;
  background: #FFFFFF;
  box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714);
  border-radius: 25px;
}

.list-feature{
  width: 267px;
  margin: 30px 49px;
  font-weight: bold;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.427179px;
  color: #000000;
}

.place-bot{
  justify-content: center;
  margin-top: 76px;
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 30px;
}

.card-place{
  height: 418px;
  width: 336px;
  background: #FFFFFF;
  box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714);
  border-radius: 25px;
}

.card-title{
  margin: 30px 30px;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: -0.603077px;
  color: #000000;
}

.card-feature{
  border-top: 1px solid #E4E4E4;
}

.room-feature{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;

}

.list-room-feature{
  margin: 18px 39px;
}

.block-content1{
  width: 70%;
  margin-left: 240px;
}

.block-content2{
  display: flex;
  justify-content: center;
  align-items: center;
  Height:674px;
  background: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 100.47%);
  
}

.content-center{
  text-align: center;
}

.active{
  color:#fff
}

.quote-text{
  width: 336px;
  margin-top: 150px;
  margin-left: 611px;
}

.text{
  margin-top: 40px;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: -0.603077px;
  color: #000000;
}

.card{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-member{
  display: flex;
  margin: 12px 20px;
  padding: 30px 50px;
}

.card-member-active{
  background-color: #000000;
  display: flex;
  margin: 12px 20px;
  color: #fff;
  padding: 30px 50px;
}

.member-info{
  margin-left: 20px;
}

.footer{
  height: 400px;
  background-color: #000000;
  margin-top: 115px;
  padding: 88px 0;
}

.head-footer{
  display: flex;
  align-items: center;
  margin: 0 185px;
}

.footer-content{
  float: left;
}

.footer-title{
  font-weight: bold;
  font-size: 42px;
  line-height: 55px;
  letter-spacing: -1.05538px;
  color: #FFFFFF;
  
}

.footer-title-active{
  color: #FFAC12;
  display: inline-block;
  font-weight: bold;
  font-size: 42px;
  line-height: 55px;
  letter-spacing: -1.05538px;
}

.btn-footer{
  margin-left: 400px;
}

.stick-footer{
  margin-left: 185px;
  margin-top: 60px;
}

.main-footer{
  margin-top: 60px;
  margin-left: 185px;
  display: flex;
}

.social-logo{
  margin-top: 30px;
  width: 134px;
}

.social{
  padding: 5px 12px;
}

.feature-footer{
  margin-left: 200px;
  display: flex;
}

.column{
  padding: 12px 90px;
}

.title-column{
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.376923px;
  color: #FFFFFF;
}

.sub-column{
  margin-top: 10px;
  list-style: none;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.376923px;
  color: #979797;
}

.list-column{
  margin-top: 5px;
}





